# UltimateTrash

./: pom.xml
src/main/java/br/net/fabiozumbi12/UTrash/: TempTrash.java  UTGui.java  UTrash.java
src/main/resources/: plugin.yml
